.container {
  padding: 16px;
}
.horizontal-line {
  height: 2px;
  background-color: #333; /* Adjust the color as needed */
  width: 100%; /* Adjust the height as needed */
}

.services {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Three columns with equal width */
  gap: 10px; /* Adjust the gap between items as needed */
  margin: auto;
  justify-content: center;
}
.service {
  padding: 20px;
  text-align: center;
}

.horizontal-line {
  height: 2px;
  background-color: #333; /* Adjust the color as needed */
  width: 100%; /* Adjust the height as needed */
}

@media only screen and (max-width: 1024px) {
  .services {
    grid-template-columns: 1fr; /* Set a single column layout for smaller screens */
  }
}
.project {
  margin-top: 16px;
  margin-bottom: 16px;
  display: flex;
}
.text {
  margin-left: 16px;
}
.image-scale {
  width: 300px;
  height: 300px;
}

@media only screen and (max-width: 1024px) {
  .project {
    margin-top: 16px;
    margin-bottom: 16px;
    flex-direction: column; /* Change the flex direction to column for stacking on smaller screens */
  }
  .image-scale {
    width: 200px;
    height: 200px;
  }
  .text {
    margin-left: 0px;
  }
  .image {
    margin: auto;
  }
}
